.card {
  border-radius: 20px;
  background-color: #ececec;
  color: black;
  /* float: left; */
}
h5 {
  text-align: center;
  background-color: #3c4d8d;
  color: white;
  font-weight: bolder;
  font-size: 1.5rem;
  margin-top: 20px;
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transition: scale(1.05, 1.05);
}

.features {
  padding: 15px;
}
/* span {
  font-weight: 620;
} */

/* @media (max-width: 730px) {
  .card {
    margin-left: 140px;
  }
}
@media (max-width: 500px) {
  .card {
    margin-left: 60px;
  }
} */
