@import url("https://fonts.googleapis.com/css?family=Roboto");

.border-class {
  border: 1.5px solid #3c4d8d;
  border-radius: 10px;
}

.bg-darks {
  background-color: #3c4d8d;
}

.links-nav {
  color: white;
  padding: 30px 1.5vw;
  margin-left: 1vw;
  margin-right: 1vw;
  font-size: 1.1rem;
  word-spacing: 2px;
  border-bottom: 1px solid transparent;
}
.image-profile {
  margin-top: -18px;
  border-radius: 40px;
}

.links-nav:hover {
  color: white;
  border-bottom: 2px solid white;
}

.active-classs {
  color: #e9c603;
}
.active-classs:hover {
  color: #e9c603;
}

.image-class {
  padding: 15px 10px;
}
