.photo {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
h6 {
  text-align: center;
  background-color: #3c4d8d;
  color: white;
  padding: 7px 0px;
  margin-top: 35px;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
@media (max-width: 730px) {
}

@media (max-width: 500px) {
  .photo {
    display: flex;
    flex-direction: column;
  }
}
