@import url('https://fonts.googleapis.com/css?family=Roboto');
.footer{
    width:100%;
    /* height:220px; */
    background-color:#494643;
    color:white;
    display:flex;
    justify-content:space-around;
    text-align:center;
    padding-top:23px;
    font-family:'Font Awesome 5 Free';
    font-size:18px;

}
.footerheading{
    font-size:25px;
    font-weight:bold;
    margin:auto;
    text-align:left;
}
.socialmedia{
    text-align:center;
    margin:5px;
    line-height:104px;
    padding: 0;
}
.addr{
    text-align:left;
}
.about{
    text-align:left;
}
a i{
    transition:all 0.3s linear;
}
a:hover i{
    transform:scale(1.4);
}
.line{
    background-color:white;
    text-align:center;
    color:white;
    margin-top:-25px;
    border-top:1px solid #fff;
}
.fa-facebook{
    color:#0097e6;
}
.fa-instagram{
    color:#610632;
}
.fa-linkedin{
    color:#0097e6;
}
.fa-twitter{
    color:#0097e6;
}
.copyright{
    color:white;
    margin-left:-188px;
    width:100%;
    font-size: 13px;
    margin-top:78px;
}

@media (max-width:730px){
    .socialmedia{
        text-align:center;
        margin:5px;
        line-height:14px;
        padding: 0;
    }
    .footerheading{
        font-size:20px;
        font-weight:bold;
        margin:auto;
        text-align:center;
    }
    .addr{
        font-size:16px;
        margin-left:100px;
        width:200px;
    }
    .about{
        font-size:16px;
        margin-left:60px;
    }
    
}

@media (max-width:500px){
    .footerheading{
        font-size:20px;
        font-weight:bold;
        margin:auto;
        text-align:center;
        
    }
    .addr{
        font-size:15px;
        margin-left:40px;
        width:200px;
    }
    .about{
        font-size:15px;
        margin-left:30px;
    }
    .socialmedia{
        text-align:center;
        margin:5px;
        line-height:54px;
        padding: 0;
    }

}


