* {
  box-sizing: border-box;
}
.about-body {
  width: 100vw;
  overflow-x: hidden;
}
h2 {
  color: white;
  font-size: 30px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #3c4d8d;
}

hr {
  background-color: black;
  color: grey;
  height: 2px;
  width: 400px;
  margin: auto;
  margin-top: 80px;
}
.hostel {
  text-decoration: underline;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #3c4d8d;
}
.clgdesc {
  font-family: Arial, Helvetica, sans-serif;
  padding: 16px;
  font-size: 20px;
  color: #706565;
}
.cards-class {
  display: flex;
}
@media (max-width: 1000px) {
}
