@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap");
/* input[type="text"],
[type="password"] {
  width: 23.5vw;
  border-radius: 2px;
  background-color: #ebe6e6;
  height: 30px;
  display: block;
  padding: 12px 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
} */
/* button a {
  text-decoration: none;
  color: white;
} */

/* .login-form {
  padding: 50px 50px;
}
.span-login {
  color: white;
  transition: transform 0.2s;
}
.span-login:hover {
  color: white;
  transform: scale(1.5);
}
.error {
  color: tomato;
  font-size: smaller;
}
.login {
  border-radius: 5px;
  background-color: white;
  width: 400px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 23vh;
}

.userlbl,
.pswdlbl {
  margin-top: 10px;
}

input[type="text"],
[type="password"]:focus {
  outline: none;
} */

.login-heading {
  font-size: 3.5vw;
  color: #3c4d8d;
  font-family: "Rubik", sans-serif;
  margin-left: 6.9vw;
  padding: 30px 0px;
}

.main-login-page {
  min-height: 750px;
}
.login-body {
  margin-top: 180px;
}
.submit {
  margin-top: 38px;
  margin-bottom: 38px;
  background-color: #3c4d8d;
  border-radius: 5px;
  font-size: 1.5rem;
  height: 53px;
  border: none;
  color: White;
}
.submit:hover {
  background-color: #2c3969;
  color: White;
}
button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
.login-form-section {
  margin-top: 50px;
  background-color: #eeeeee;
}
.labels {
  font-size: 1.6rem;
  margin-bottom: 10px;
}
