/* * {
  box-sizing: border-box;
}
.outer_div {
  height: 1100px;
}

button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 1000px;
  background-color: white;
  margin-top: 60px;
}
#fname,
#lname,
#dname,
#mname,
#address,
#mobile,
#email,
#hostel,
#year {
  padding: 0px 15px;
  display: block;
  border: none;
  background-color: #ebe6e6;
  height: 40px;
  width: 35vw;
  border-radius: 5px;
  outline: none;
}
label {
  margin-left: 10px;
  margin-top: 8px;
  font-size: 18px;
}

.address {
  margin-right: 20px;
  position: relative;
}
.registerform {
  margin-top: -60px;
}
#submit {
  margin-left: 230px;
  margin-top: 30px;
  position: absolute;
  background-color: rgb(241, 121, 9);
  border-radius: 15px;
  border: none;
  width: 100px;
  height: 30px;
  color: White;
}
input[type="radio"] {
  margin-left: 15px;
}
.register {
  color: white;
  background-color: rgb(241, 121, 9);
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#submit:hover {
  background-color: rgb(170, 81, 4);
}

@media (max-width: 900px) {
  .container {
    width: 500px;
  }
  #fname,
  #lname,
  #dname,
  #mname,
  #address,
  #mobile,
  #email,
  #year,
  #hostel {
    width: 400px;
  }
  #submit {
    margin-left: 140px;
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .container {
    width: 400px;
  }
  #fname,
  #lname,
  #dname,
  #mname,
  #address,
  #mobile,
  #email,
  #year,
  #hostel {
    width: 300px;
  }
  #submit {
    margin-left: 100px;
    margin-top: 20px;
  }
} */
.error {
  color: tomato;
  font-size: 1.2rem;
}

.register-heading {
  font-size: 3.5vw;
  color: #3c4d8d;
  font-family: "Rubik", sans-serif;
  margin-left: 23vw;
  padding: 15px 0px;
}

select {
  padding: 10px 0px;
}
.form-controls-registration {
  height: 45px;
}
.labels-registration {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-registration {
  background-color: #eeeeee;
}
